.container[ng-controller="ShowPaymentController" ng-init="init(#{@show.id})"]
  .row
    .col-md-3.col-md-offset-2
      img[ng-src="{{ show.coverPictureUrl }}"]
      h3
        | {{ show.title }}
      / {{ show.date. }}

